<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaClienteActivity"
    android:orientation="vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_text_pesquisar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/editTxtpesquisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pequisar"
            android:inputType="textCapSentences"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/input_text_pesquisar">

        <ListView
            android:id="@+id/lvPrdutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorAccent" />
    </FrameLayout>

</LinearLayout>